site.dtd

<!ELEMENT site
  (classpath, pluginpath, name,scripts*, baseurl, display, theme, db, endpoints)>
<!ELEMENT classpath (#PCDATA)>
<!ELEMENT pluginpath (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT scripts (script)>
<!ELEMENT baseurl (#PCDATA)>
<!ELEMENT display (handler*)>
<!ELEMENT theme (#PCDATA)>
<!ELEMENT script (#PCDATA)>
<!ELEMENT db (user, passwd, host, handler, database)>
<!ELEMENT user (#PCDATA)>
<!ELEMENT passwd (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ELEMENT handler (#PCDATA)>
<!ATTLIST handler
  format CDATA ""
  >
<!ELEMENT database (#PCDATA)>

<!ELEMENT endpoints (endpoint*)>
<!ELEMENT endpoint (argument*)>
<!ATTLIST endpoint
  path CDATA ""
  callback CDATA ""
  >
  
<!ELEMENT argument (#PCDATA)>
